winforms - wpf/PruebaSkins/PruebaSkins/Skins/Dusk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Style TargetType="{x:Type Window}" x:Key="WinStyle">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset=".1" Color="#cccccc" />
                    <GradientStop Offset=".5" Color="#eeeeee" />
                    <GradientStop Offset="1" Color="#bbbbbb" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
	<Style TargetType="{x:Type Label}" x:Key="LabelStyle">
		<Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="#548DD4"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect GlowColor="#c6d9f1" />
            </Setter.Value>
        </Setter>
        
    </Style>
	<Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Offset=".1" Color="#c6d9f1" />
					<GradientStop Offset=".5" Color="#8dB3E2" />
					<GradientStop Offset="1" Color="#548DD4" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
		<Setter Property="Foreground" Value="#c6d9f1" />
		<Setter Property="FontSize" Value="16px" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FFD0D0D0" Offset="1"/>
                    <GradientStop Color="#FF8D8D8D" Offset="0.558"/>
                    <GradientStop Color="#FF8D8D8D" Offset="0.76"/>
                    <GradientStop Color="#FF747474" Offset="0.615"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
	</Style>
    
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset=".1" Color="#c6d9f1" />
                    <GradientStop Offset=".5" Color="#8dB3E2" />
                    <GradientStop Offset="1" Color="#548DD4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>